-r production.txt

appdirs==1.4.4
attrs==20.3.0
bandit==1.7.0
black==20.8b1
certifi==2020.12.5
chardet==4.0.0
dparse==0.5.1
flake8==3.8.4
gitdb==4.0.5
GitPython==3.1.11
idna==2.10
iniconfig==1.1.1
isort==5.6.4
mccabe==0.6.1
mypy==0.790
mypy-extensions==0.4.3
packaging==20.8
pathspec==0.8.1
pbr==5.5.1
pluggy==0.13.1
py==1.10.0
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
pytest==6.2.1
PyYAML==5.3.1
requests==2.25.1
safety==1.10.0
safety-db==2020.4.14
smmap==3.0.4
stevedore==3.3.0
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
